<!doctype html>
<html>
<title>Level 1</title>
<head>
<style>

    .rectangle {
    position: absolute;
    left: 400px;
    width: 5px;
	height: 800px;
	background-color: firebrick;
    z-index: 0;
}
    
    body{
    background-image: url(level1.gif);
    margin-top: 0px;
}
    
    a{
    text-decoration: none;
    color: black;
}

    a:hover {
    font-weight: bold;
    color: firebrick;
    
}

/* rules for nav on page 1*/
    
    .rule1{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    position: absolute;
    left: 30px;
}

/* this governs the level 1 image */

    .rule2{
    position: absolute;
    left: 400px;
    top: 75px;
}
 
/* governs title of level 1 */   
    
    .rule3{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 40px;
    position: absolute;
    left: 400px;
    top: -8px;
}
    
    .rule4{
    font-family: "Futura", sans-serif;
    position: absolute;
    left: 690px;
    top: 57px;
}
       
</style>
</head>
    
<body>
    
<div class="rectangle"></div>
<div class="rule1">
<a href="index.html"><p>LEVEL 1</p></a>
<a href="Level2.html"><p>LEVEL 2</p></a>
<a href="level3.html"><p>LEVEL 3</p></a>
<a href="level4.html"><p>LEVEL 4</p></a>
<a href="level5.html"><p>LEVEL 5</p></a>
</div>

<p class="rule3">THE <strong>CASUAL</strong></p>
<p class="rule4"><strong>Casual</strong> fandom is just the start of a life-long devotion<br /><br />"Hey did you see the walking dead last night? <br />I can't belive they killed the one dude LMAO"<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />"You ever heard of Final Fantasy? It's pretty weird but you should check it out"</p>
    
<div class="rule2"><img src="nerd12.jpg" height="380px", width="280px"></div>

</body>

</html>