<!doctype html>
<html>
<title>Level 4</title>
<head>
<style>
    
    .rectangle {
    position: absolute;
    left: 400px;
    width: 5px;
	height: 1400px;
	background-color: firebrick;
    z-index: 0;
}
    
    marquee{
        z-index: 0;
}
    
    body{
    background-image: url(level4.gif);
    margin-top: 0px;
}
    
    a {
    text-decoration: none;
    color: black;
}

    a:hover {
    font-weight: bold;
    color: firebrick;
}

/* the following rules will govern the various placements of the navigation, in sequential order, until I say so */
    
    .level1{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 70px;
    position: absolute;
    left: 145px;
    top: 44px;
    z-index: 6;
} 
    
    .level2{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 200px;
    line-height: 70px;
    position: absolute;
    left: -322px;
    top: 50px;
    z-index: 5;
}
    
    .level3{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 80px;
    line-height: 70px;
    position: absolute;
    left: 27px;
    top: 400px;
    transform: rotateX(180deg);
    z-index: 5;
}
    
    .level4{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 500px;
    line-height: 70px;
    position: absolute;
    left: 140px;
    top: 273px;
}
    
    .level5{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 150px;
    line-height: 70px;
    position: absolute;
    left: 18px;
    top: 950px;
}
    
/* end of rules for the moving nav */
    
/* marquee rule */
    
    .marq{
        font-family: "Futura", sans-serif;
        opacity: 0.5
}
        


 /* governs title of level 4 */   
    
    .rule2{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 40px;
    position: absolute;
    left: 400px;
    top: -8px;
}
    
    /* rules for text on right side of image */
    
    .rule6{
    font-family: "Futura", sans-serif;
    position: absolute;
    left: 1010px;
    top: 63px;
}
    
    .rule7{
    font-family: "Futura", sans-serif;
    position: absolute;
    left: 560px;
    top: 1275px;
}

/* rules for images in sequential order */
    
    .rule3{
    position: absolute;
    left: 400px;
    top: 84px;
}
    
    .rule4{
    position: absolute;
    top: 896px;
    left: 560px;
}
    
    .rule5{
    position: absolute;
    top: 1210px;
    left: 32px;
}

/* rule for broken hover fun */
    
    .rule10:hover{
    opacity: 0.5;
}

</style>
</head>
    
<body>
    
<div class="rectangle"></div>
<div class="level1"><a href="index.html"><p>LEVEL 1</p></a></div>
<div class="level2"><a href="Level2.html"><p>LEVEL 2</p></a></div>
<div class="level3"><a href="level3.html"><p>LEVEL 3</p></a></div>
<div class="level4"><a href="level4.html"><p>4</p></a></div>
<div class="level5"><a href="level5.html"><p>LEVEL 5</p></a></div>
<p class="rule2">THE <strong>MOMS BASEMENT</strong></p>

<div class="rule3"><img src="nerd7.jpg", height="800px;"></div>

<div class="rule4"><img src="nerd4.jpg"></div>
    
<div class="rule5"><img src="nerd10.jpg", height="500px", width="515px"></div>

<div class="marq"><a href="https://www.thinkgeek.com/"><marquee direction="right", scrollamount="20",>SPEND MORE MONEY ON TOYS</marquee></a></div>
    
<p class="rule6">Eventually a fan becomes <strong>less a person</strong>, and more a <strong>social recluse</strong>, existing on the fringe of the life they should be living, and the <strong>fiction they wish they were living</strong><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />"I made this shirt out of a cape that my mom knit me when I was 12. She was upset that I ruined it but I told her I didn't give a fuck. I don't give a <strong>fuck</strong> mom."<br /><br /><br /><br /><br /><br /><br /><br /><br />"My parents just don't get it. This is the real me. It's not a phase."</p>
    
<p class="rule7">"We're sister, we both like steampunk, and we're undoubtably the most kawaii students in junior high."</p>

</body>

</html>