<!doctype html>
<html>
<title>Level 3</title>
<head>
<style>
    
    .rectangle {
    position: absolute;
    left: 400px;
    width: 5px;
	height: 1300px;
	background-color: firebrick;
    z-index: 0;
}
    
    body{
    background-image: url(level3.gif);
    margin-top: 0px;
}
    
    a {
    text-decoration: none;
    color: black;
}

    a:hover {
    font-weight: bold;
    color: firebrick;
}

/* the following rules will govern the various placements of the navigation, in sequential order, until I say so */
    
    .level1{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 110px;
    line-height: 70px;
    position: absolute;
    left: -30px;
    top: -112px;
    z-index: 5;
} 
    
    .level2{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 70px;
    position: absolute;
    left: 27px;
    top: 50px;
    z-index: 5;
}
    
    .level3{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 80px;
    line-height: 70px;
    position: absolute;
    left: 27px;
    top: 150px;
}
    
    .level4{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 70px;
    position: absolute;
    left: 170px;
    top: 380px;
}
    
    .level5{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 150px;
    line-height: 70px;
    position: absolute;
    left: 25px;
    top: 460px;
}
    
/* end of rules for the moving nav */
        


/* governs title of level 3 */   
    
    .rule2{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 40px;
    position: absolute;
    left: 400px;
    top: -8px;
}

/* this rule governs image 1 */
    
    .rule3{
    position: absolute;
    left: 400px;
    top: 80px;
    z-index: 5
}
    
/* this rule governs the text to the right of image 1 */
    
    .rule4{
    font-family: "Futura", sans-serif;
    font-weight: 100;
    position: absolute;
    left: 790px;
    top: 61px;
}

/* this rule governs the second image */
    
    .rule5{
    position: absolute;
    left: 600px;
    top: 590px;
    z-index: 5;
}

/* this rule will govern the text over the second image */
    
    .rule6{
    font-family: "Futura", sans-serif;
    font-weight: 900;
    font-size: 40px;
    font-style: italic;
    position: absolute;
    left: 645px;
    top: 615px;
    z-index: 10;
    background-color: crimson;
    opacity: 0.5;
}

/* rule for brokem hover fun */
    
    .rule7:hover{
    opacity: 0.5;
}

/* next two rules are for the unshown hover images that say 'obsession' and 'consume' */  
    
    .rule8{
    position: absolute;
    left: 402px;
    top: 80px;
    z-index: 1;
}

    .rule9{
    position: absolute;
    left: 600px;
    top: 590px;
    z-index: 1;
}
    
</style>
</head>
    
<body>
    
<div class="rectangle"></div>
<div class="level1"><a href="index.html"><p>LEVEL 1</p></a></div>
<div class="level2"><a href="Level2.html"><p>LEVEL 2</p></a></div>
<div class="level3"><a href="level3.html"><p>LEVEL 3</p></a></div>
<div class="level4"><a href="level4.html"><p>LEVEL 4</p></a></div>
<div class="level5"><a href="level5.html"><p>LEVEL 5</p></a></div>

<p class="rule2">THE <strong>LEVEL 129 WARRIOR MAGE</strong></p>
<p class="rule4">The deeper these people get into the <strong>fictional universe</strong> of their choosing, the more they will come to realize their <strong>personal lives are suffering.</strong><br /><br /><br /><br /><br /><br /><br /><br />"Here, click this if you want to, you can check out my <a href="https://www.fanfiction.net/s/11572603/1/Evangelion-Messenger-of-the-New-Century">Evangelion fan fiction</a>"<br /><br /><br /><br /><br /><br /><br /><br />"To anybody talking shit about me on World of Warcraft, meet me irl bitch, 1v1 me and i'll take you down. My Mana is 140, I have an arcane defense of 267 and my fireball spell does 879 physical damage per hit. Two shots with the pulse rifle, no chance."</p>
<p class="rule6">OBSESSED</p>
<div class="rule7"><div class="rule3"><img src="nerd1.jpg" height="500px", width="380px"></div></div>
<div class="rule7"><div class="rule5"><img src="nerd2.jpg" height="400px", width="300px"></div></div>
<div class="rule8"><img src="obsess.jpg" height="510px", width="380px"></div>
<div class="rule9"><img src="consume.jpg" height="430px", width="340px"></div>
    
</body>

</html>