<!doctype html>
<html>
<title>Level 2</title>
<head>
<style>
    
    .rectangle {
    position: absolute;
    left: 400px;
    width: 5px;
	height: 1200px;
	background-color: firebrick;
    z-index: 0;
}
    
    body{
    background-image: url(level2.gif);
    margin-top: 0px;
}
    
    a {
    text-decoration: none;
    color: black;
}

    a:hover {
    font-weight: bold;
    color: firebrick;
    
}

/* the following rules will govern the various placements of the navigation, in sequential order, until I say so */
    
    .level1{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 70px;
    position: absolute;
    left: 56px;
    top: 11px;
    z-index: 5;
} 
    
    .level2{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 90px;
    line-height: 70px;
    position: absolute;
    top: 10px;
}
    
    .level3{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    position: absolute;
    left: 56px;
    top: 150px;
}
    
    .level4{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    position: absolute;
    top: 250px;
}
    
    .level5{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    position: absolute;
    top: 350px;
}
    
/* end of rules for the moving nav */
        


/* governs title of level 2 */   
    
    .rule2{
    font-family: "Futura", sans-serif;
    font-weight: 500;
    font-size: 40px;
    position: absolute;
    left: 400px;
    top: -8px;
}
 
/* image 1 rule */   
    
    .rule3{
    position: absolute;
    left: 400px;
    top: 80px;
}
    
/* right side first image phrases */
    
    .rule4{ 
    font-family: "Futura", sans-serif;
    position: absolute;
    left: 910px;
    top: 62px;
}

/* image 2 rule */
    
    .rule5{
    position: absolute;
    left: 89px;
    top: 570px;
}
    
/* text on the right of the smaller image */
    
    .rule6{
    font-family: "Futura", sans-serif;
    position: absolute;
    left: 400px;
    top: 770px;
}
            
</style>
</head>
    
<body>
    
<div class="rectangle"></div>
<div class="level1"><a href="index.html"><p>LEVEL 1</p></a></div>
<div class="level2"><a href="Level2.html"><p>LEVEL 2</p></a></div>
<div class="level3"><a href="level3.html"><p>LEVEL 3</p></a></div>
<div class="level4"><a href="level4.html"><p>LEVEL 4</p></a></div>
<div class="level5"><a href="level5.html"><p>LEVEL 5</p></a></div>
<div class="rule3"><img src="nerd5.jpg" height="700px", width="500px;"></div>
<div class="rule5"><img src="nerd11.jpg" heigt="200px", width="300px"></div>


<p class="rule2">THE <strong>INTO SUPERHERO MOVIES</strong></p>
<p class="rule4">The <strong>power</strong> of a <strong>fictional universe</strong> isn't immediately apparent<br /><br /><br /><br /><br /><br />"Yeah I like Iron Man, who's your favorite Marvel hero? I don't read DC"</p>
<p class="rule6">"We're not into really nerdy stuff, but do you watch Doctor Who?"</p>



</body>

</html>