<!doctype html>
<html>
<title>Submit</title>
<head>
<style>
    
    body{
    background-image: url(submit.gif); 
    margin-top: 0px;
}
    
    /* marquee rule */
    .marq{
    font-family: "Futura", sans-serif;
    font-size: 30px;
    font-style: italic;
    opacity: 0.5;
    position: relative;
    top: 500px; 
    z-index: 5;
}
    
    a {
    text-decoration: none;
    color: black;
}

    a:hover {
    font-weight: bold;
    color: firebrick;
}
    
    /* rules for text */
    
    .rule6{
    font-family: "Futura", sans-serif;
    font-size: 150px;
    color: firebrick;
    position: absolute;
    left: 10px;
    top: -185px;
    z-index: 2;
        
}
    
    .rule7{
    font-family: "Futura", sans-serif;
    font-size: 100px;
    position: absolute;
    left: 60px;
    top: 510px;
    z-index: 1;
}
    
    .rule15{
    font-family: "Futura", sans-serif;
    font-size: 20px;
    position: absolute;
    top: 805px;
    left: 625px;
}
    
    .rule18{
    font-family: "Futura", sans-serif;
    font-size: 250px;
    position: absolute;
    top: 1050px;
}

/* rules for images in sequential order */
    
    .rule3{
    position: absolute;
    left: 345px;
    top: 195px;
    z-index: 3;
}
    
    .rule4{
    position: absolute;
    top: 859px;
    left: 626px;
    z-index: 5;
}
    
    .rule5{
    position: absolute;
    top: 797px;
    left: 400px;
    z-index: 10;
}
    
    .rule16{
        position: absolute;
        top: 687px;
        left: 830px;
        z-index: 5;
}
    
    .rule17{
        position: absolute;
        top: 687px;
        left: 1052px;
}

/* rule for broken hover fun and the images behind the hover */
    
    .rule10:hover{
    opacity: 0.5;
}
    .invert:hover{
        -webkit-filter:invert(100%);
}
    
    .invert2:hover{
        color: firebrick;
        font-weight: bold;
}
    
    .rule11{
    position: absolute;
    top: 859px;
    left: 626px;
}
    
    .rule12{
    position: absolute;
    top: 797px;
    left: 400px;
}


    
</style>
</head>
    
<body>
    
<p class="rule6">YOUR LIFE<br />IS A <strong>LIE</strong></p>
<p class="rule7">SHACKLED TO FANDOM</p>
<div class="invert"><div class="rule3"><img src="nerd3.jpg"></div></div>
<div class="marq"><marquee direction="right", scrollamount="70",>OBSESSED</marquee></div>
<div class="rule10"><div class="rule4"><img src="star.jpg", height="500px", width="700px"></div></div>
<div class="rule11"><img src="consume.jpg", height="500px", width="700px"></div>
<div class="invert"><div class="rule16"><img src="figure1.jpg", height="160px", width="210px"></div></div>
<div class="rule17"><img src="figure2.jpg", height="160px", width="210px"></div>
<p class="rule15">BUY MORE FIGURES</p>
<div class="invert2"><p class="rule18">YOU ARE BECOME THE ETERNAL UNLVING FAN OF NOTHING</p></div>


    
    
    
    
    

</body>

</html>