<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<style>
    body{
       background-color: #00a79d;
}

    h1{
        font-family: "helvetica", sans-serif;
        font-size: 25pt;
        position: fixed;
        color: #b00f1e;
        border: solid;
}
/* the following rules correspond to each png */
    .panache{
        position: relative;
        left: 10px;
        top: 100px;
        width: 50%;
        height: 50%;
}
    .romacafe{
        position: relative;
        left: 10px;
        top: -20px;
        width: 30%;
        height: 30%;
}
    .botsford{
        position: relative;
        left: 90px;
        top: -80px;
        width: 30%;
        height: 30%;
}
    .banquets{
        position: relative;
        left: 90px;
        top: 50px;
        width: 60%;
        height: 60%;
}
    .mgm{
        position: relative;
        left: 40px;
        top: 50px;
        width: 50%;
        height: 50%;
}
    .railway{
        position: relative;
        left: 450px;
        top: -390px;
        width: 50%;
        height: 50%;
}
    .meri{
        position: relative;
        left: -200px;
        top: 100px;
        width: 40%;
        height: 40%;
}
    .ahwok{
        position: relative;
        left: 100px;
        top: -300px;
        width: 30%;
        height: 30%;
}
    .chauveron{
        position: relative;
        left: 250px;
        top: -100px;
        width: 30%;
        height: 30%;
}
    .champion{
        position: relative;
        left: 50px;
        top: -100px;
        width: 50%;
        height: 50%;
}
    .national{
        position: relative;
        left: 50px;
        top: -100px;
        width: 30%;
        height: 30%;
}
    .ruby{
        position: relative;
        left: 150px;
        top: -100px;
        width: 40%;
        height: 40%;
}
    .walk{
        position: relative;
        left: 150px;
        top: -100px;
        width: 20%;
        height: 20%;
}
    .silja{
        position: relative;
        left: -40px;
        top: -200px;
        width: 60%;
        height: 60%;
}
    .sheraton{
        position: relative;
        left: 350px;
        top: -600px;
        width: 50%;
        height: 50%;
}
    .bijou{
        position: relative;
        left: -380px;
        top: -500px;
        width: 20%;
        height: 20%;
}
    .fluctuat{
        position: relative;
        left: 50px;
        top: -200px;
        width: 20%;
        height: 20%;
}
    .lobster{
        position: relative;
        left: 00px;
        top: -500px;
        width: 30%;
        height: 30%;
}
    .sardis{
        position: relative;
        left: 60px;
        top: -180px;
        width: 50%;
        height: 50%;
}
    .arnold{
        position: relative;
        left: 10px;
        top: -410px;
        width: 50%;
        height: 50%;
}
    .benchmark{
        position: relative;
        left: 280px;
        top: -610px;
        width: 50%;
        height: 50%;
}
    .yankee{
        position: relative;
        left: -350px;
        top: -610px;
        width: 20%;
        height: 20%;
}
    .europe{
        position: relative;
        left: 50px;
        top: -410px;
        width: 20%;
        height: 20%;
}
</style>
</head>
<body>
    <h1>SELECT YOUR MATCHES</h1>
    <a href="pages/panache.html"><img src="img/panache-1.png", class="panache"></a>
    <a href="pages/roma.html"><img src="img/roma-cafe-2.png", class="romacafe"></a>
    <a href="pages/botsford.html"><img src="img/botsford-3.png", class="botsford"></a>
    <a href="pages/banquets.html"><img src="img/banquets-4.png", class="banquets"></a>
    <a href="pages/mgm.html"><img src="img/mgm-grand-hotel-5.png", class="mgm"></a>
    <a href="pages/railway.html"><img src="img/railway-6.png", class="railway"></a>
    <a href="pages/meri.html"><img src="img/meriwether-7.png", class="meri"></a>
    <a href="pages/ahwok.html"><img src="img/ah-wok-8.png", class="ahwok"></a>
    <a href="pages/chauveron.html"><img src="img/chauveron-9.png", class="chauveron"></a>
    <a href="pages/champion.html"><img src="img/champion-10.png", class="champion"></a>
    <a href="pages/national.html"><img src="img/national-11.png", class="national"></a>
    <a href="pages/ruby.html"><img src="img/ruby-foo-12.png", class="ruby"></a>
    <a href="pages/walk.html"><img src="img/walk-13.png", class="walk"></a>
    <a href="pages/silja.html"><img src="img/silja-line-14.png", class="silja"></a>
    <a href="pages/sheraton.html"><img src="img/sheraton-15.png", class="sheraton"></a>
    <a href="pages/bijou.html"><img src="img/bijou-16.png", class="bijou"></a>
    <a href="pages/fluctuat.html"><img src="img/fluctuat-17.png", class="fluctuat"></a>
    <a href="pages/lobster.html"><img src="img/the-lobster-house-18.png", class="lobster"></a>
    <a href="pages/sardis.html"><img src="img/sardis-19.png", class="sardis"></a>
    <a href="pages/arnold.html"><img src="img/pa-arnolds-20.png", class="arnold"></a>
    <a href="pages/benchmark.html"><img src="img/benchmark-21.png", class="benchmark"></a>
    <a href="pages/yankee.html"><img src="img/yankee-22.png", class="yankee"></a>
    <a href="pages/europe.html"><img src="img/europe-23.png", class="europe"></a>  
</body>
</html>